.hero-section {
  display: grid;
  width: 100%;
  padding: 10rem 20rem;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  align-items: center;
  grid-gap: 3rem;
  place-content: center;
}

.hero-title-wrapper {
  position: relative;
  button {
    transform: translateX(-25%);
  }
}

.hero-decor {
  right: 0;
  position: absolute;
}

.hero-title {
  font-family: var(--georgia);
  font-size: 4.8rem;
  position: relative;
  &:after {
    position: absolute;
    top: -2rem;
    right: -1rem;
    content: url("../../assets/elements/hero_decor.svg");
  }
  span {
    display: block;
  }
}

.hero-background {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
